# ======= System =======
#server.port=9901

# ======= Slack =======
slack.clientId=
slack.clientSecret=
slack.verifyToken=

# ======= Easemob =======
easemob.clientId=
easemob.clientSecret=
easemob.org=
easemob.app=
easemob.imServiceNumber=

# ======= Web =======
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

# ======= Log =======
#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache.jasper.servlet=DEBUG